NEXT_PUBLIC_BASE_URL = http://localhost:3001
# NEXT_PUBLIC_BASE_URL = https://api.webmedigital.com


MONGODB_URI = mongodb+srv://bokachodakpvp:Uxyi3WmLHmwaMfDg@cluster0.dnhbqsf.mongodb.net/webmedigital


JWT_SECRET = My_name_is_Sudip

currentlocation = /admin